<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <EditText
        android:id="@+id/etName"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="50dp"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="194dp" />

    <EditText
        android:id="@+id/etEmailReg"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Email"
        android:layout_marginTop="325dp"
        android:layout_marginLeft="50dp"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="272dp" />

    <EditText
        android:id="@+id/etPassReg"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Password"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="50dp"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="343dp" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="500dp"
        android:text="Register"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="472dp" />

    <TextView
        android:id="@+id/tvlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_marginTop="550dp"
        android:layout_marginLeft="180dp"
        tools:layout_editor_absoluteX="188dp"
        tools:layout_editor_absoluteY="544dp" />

</RelativeLayout>